#######################################################
#
#   for enviroemtns
#
#######################################################
export PATH="/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export EDITOR=vim
export GREP_OPTIONS="--color=auto"
export PAGER=less
export LESS='-R'

alias l='ls --color=auto' ls='ls --color=auto' ll='ls -l --color=auto' la='ls -la --color=auto' lt='ls -lt'
alias vi=vim v=vim mvi='open -a Vim'
alias g=git gs='git svn'
alias perldoc='env LANG=C perldoc'
alias phpinfo='php -r "phpinfo\(\);"'
alias ssh_eucjp='cocot -t UTF-8 -p EUC-JP ssh'
alias ssh_sjis='cocot -t UTF-8 -p SJIS ssh'
alias static_httpd="plackup -MPlack::App::Directory -e 'Plack::App::Directory->new->to_app'"

if [ -x $(which screen) ]; then
    alias sc='screen -h 4000 -S' dsc='HOME=~/dotfile screen -c ~/dotfile/.screenrc -s zsh -S '
    alias scr='screen -r'
    alias scl='screen -ls'
    alias scd='screen -d'
    alias scx='screen -x'
    if [ -f ~/dotfile/zsh/functions/cdd ]; then
        source ~/dotfile/zsh/functions/cdd
    fi
fi

if [ -x $(which tmux) ]; then
  alias tm='tmux new-session -s'
  alias tmr='tmux attach'
  alias tml='tmux list-sessions'
  alias tmd='tmux detach'
fi

if [ -f "$HOME/perl5/perlbrew/etc/bashrc" ]; then
    source $HOME/perl5/perlbrew/etc/bashrc
fi

if [ -d "$HOME/.rbenv/bin" ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"

    alias be='bundle exec'
    alias bep='bundle exec pry'
    alias bepr='bundle exec pry-remote'
    alias bo='bundle open'
    alias bf='bundle exec foreman start'
fi

if [ -f "$(which hub)" ]; then
    eval "$(hub alias -s zsh)"
fi

if [ -f "$(which colordiff)" ]; then
    alias diff='colordiff'
fi

#######################################################
#
#   for mac
#
#######################################################
if [ `uname` = 'Darwin' ]; then
    alias o='open .'
    alias updatedb='sudo /usr/libexec/locate.updatedb'
    alias locate='/usr/bin/locate'
    export SETUP_SH_VMARGS=-Dfile.encoding=UTF8

    #######################################################
    #
    #   for homebrew
    #
    #######################################################
    if [ -x /usr/local/bin/brew ]; then
        BREW_PREFIX=`brew --prefix`
        fpath=($BREW_PREFIX/share/zsh/functions(N) $BREW_PREFIX/share/zsh/site-functions(N) $fpath)

        if [ -e $BREW_PREFIX/etc/autojump ]; then
            source $BREW_PREFIX/etc/autojump
        fi
        if [ -d $HOME/dotfile/zsh/functions ]; then
            fpath=($HOME/dotfile/zsh/functions(N) $fpath)
        fi
        if [ -d "$(brew --prefix coreutils 2>/dev/null)/libexec/gnubin" ]; then
            export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
        fi
    fi
    autoload -U compinit; compinit -u
fi

#######################################################
#
#   option
#
#######################################################
alias -g V='| vim -R -'
alias -g L='| less -R'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g W='| wc'
alias -g S='| sed'
alias -g A='| awk'
alias -g X='| xargs'
alias -g LV='| lv -c'
alias -g LE='|& less'
alias -g HE='|& head'
alias -g TE='|& tail'
alias -g GE='|& grep'
alias -g WE='|& wc'
alias -g SE='|& sed'
alias -g AE='|& awk'
alias -g XE='|& xargs'
alias -g WIN='| iconv -f UTF8-MAC -t UTF-8'
alias -g FIN='; growlnotify -t finished -m "end commandline"'

if which pbcopy >/dev/null 2>&1 ; then 
    # Mac  
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then 
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then 
    # Cygwin 
    alias -g C='| putclip'
fi

alias vic='vim -c ":set ft=javascript.titanium"'
alias vij='vim -c ":set ft=javascript.jquery"'
alias vir='vim -c ":set ft=javascript.rails"'
alias vin='vim -c ":set ft=nginx"'

#######################################################
#
#   directory move.
#
#######################################################
alias ...='cd ../../'
alias ....='cd ../../../'
alias sr='cd ~/work/repos/svn/' gr='cd ~/work/repos/git/' hr='cd ~/work/repos/hg/' br='cd ~/work/repos/bzr/'
alias pj='cd ~/work/projects/'
alias sni='cd ~/.vim/snippets/' 
alias lang='cd ~/work/lang/'

#######################################################
#
#   for perl
#
#######################################################
alias perld='perl -MO=Deparse,-x5'

#######################################################
#
#   for CPAN
#
#######################################################
alias cpan-uninstall='\perl -MExtUtils::Install -MExtUtils::Installed -e "unshift@ARGV,new ExtUtils::Installed;sub a{\@ARGV};uninstall((eval{a->[0]->packlist(a->[1])}||do{require CPAN;a->[0]->packlist(CPAN::Shell->expandany(a->[1])->distribution->base_id=~m/(.*)-[^-]+$/)})->packlist_file,1,a->[2])"'
alias cpan-update-all='perl -MCPAN -e '"'"'CPAN::Shell->install(CPAN::Shell->r)'"'"

#######################################################
#
#   for local::lib
#
#######################################################
if [ -d "$HOME/local" ]; then
    eval $(perl -I$HOME/local/lib/perl5 -Mlocal::lib=$HOME/local)
fi

#######################################################
#
#   for MySQL
#
#######################################################
export MYSQL_PS1='\u@\h:\d > ' 

#######################################################
#
#   function
#
#######################################################
function iname() {
    find . -type d -name .svn -prune -o \( -iname "*$1*" -print \)
}
alias inaem=iname

function locallib() {
    INSTALL_BASE=~/perl5/extlib/$1
    if [ -d $INSTALL_BASE ]; then
        eval $(~/bin/use-locallib $INSTALL_BASE)
    else
        echo "don't find directory : $INSTALL_BASE"
    fi
}

function clocallib() {
    INSTALL_DIR="$PERL_MM_OPT/lib/perl5"
    cd $(echo $INSTALL_DIR | sed -e "s|INSTALL_BASE=||")
}

function crlocallib() {
    cd $(echo $PERL_MM_OPT | sed -e "s|INSTALL_BASE=||")
}

function cdgem() { 
    cd `echo $GEM_HOME/**/gems/$1*|awk -F' ' '{print $1}'`
}

compctl -K _cdgem cdgem
function _cdgem() {
    reply=(`find $GEM_HOME -type d|grep -e '/gems/[^/]\+$'|xargs basename|sort -nr`)
}


#######################################################
#
#   load other config
#
#######################################################

[ -f ~/.zshrc.local ] && source ~/.zshrc.local
