export PATH=:$PATH:~/bin/
export EDITOR=vim
export PAGER=less

#######################################################
#
#   for mac
#
#######################################################
if [ `uname` = 'Darwin' ]; then
    export PATH=/opt/local/bin:/opt/local/sbin/:/opt/local/app/flex3/bin/:/opt/local/apache2/bin/:$PATH
    export MANPATH=/opt/local/man:$MANPATH

    alias o='open .'
    alias rascut='_JAVA_OPTIONS=-Duser.language=en rascut'
    alias updatedb='sudo /usr/libexec/locate.updatedb'
    alias locate='/usr/bin/locate'
fi

#######################################################
#
#   common shortcut
#
#######################################################
alias l='ls --color=auto' ls='ls --color=auto' ll='ls -l --color=auto' la='ls -la --color=auto'
alias vi=vim v=vim mvi='open -a Vim' dvi='vim -c '"'"'set runtimepath+=~/dotfile/.vim'"'"' -u ~/dotfile/.vimrc '
alias g=git gs='git svn'
alias perldoc='env LANG=C perldoc'
alias phpinfo='php -r "phpinfo\(\);"'
alias sshnew='ssh -S none'
alias ssh_eucjp='cocot -t UTF-8 -p EUC-JP ssh'
alias ssh_sjis='cocot -t UTF-8 -p SJIS ssh'

if [ -x /opt/local/bin/colordiff ];then
    alias diff='colordiff'
fi
#######################################################
#
#   project shortcut
#
#######################################################
alias wiz='cd ~/work/company/7pp/wizperl/Wiz/lib/Wiz/'
alias wizc='cd ~/work/company/7pp/wizperl/Wiz-Catalyst/lib/Catalyst/'
alias wizapp='wizapp.pl -t ~/.TmplApp'
alias bt='~/work/projects/BlackCherry/trunk/' bc='~/work/projects/BlackCherry/crowler/'
alias scb='chdir ~/work/projects/BlackCherry/trunk/ && screen -h 4000 -S BlackCherry -U' scrb='screen -r BlackCherry'
alias scbc='chdir ~/work/projects/BlackCherry/crowler/ && screen -h 4000 -S BlackCherryCrowler -U' scrbc='screen -r BlackCherryCrowler'

#######################################################
#
#   option
#
#######################################################
alias -g V='| vim -R -'
alias -g L='| less -R'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g W='| wc'
alias -g S='| sed'
alias -g A='| awk'
alias -g C='| pbcopy'
alias -g X='| xargs'
alias -g LV='| lv -c'
alias -g LE='|& less'
alias -g HE='|& head'
alias -g TE='|& tail'
alias -g GE='|& grep'
alias -g WE='|& wc'
alias -g SE='|& sed'
alias -g AE='|& awk'
alias -g XE='|& xargs'

#######################################################
#
#   directory move.
#
#######################################################
alias ...='cd ../../'
alias ....='cd ../../../'
alias sr='cd ~/work/repos/svn/' gr='cd ~/work/repos/git/' hr='cd ~/work/repos/hg/' br='cd ~/work/repos/bzr/'
alias sp='cd ~/work/repos/actionscript/lib/spark/as3'
alias pj='cd ~/work/projects/'
alias media='cd ~/work/media/'
alias pg='cd ~/work/programing/'
alias sni='cd ~/.vim/snippets/' 
alias lang='cd ~/work/programing/lang/'

#######################################################
#
#   for CPAN
#
#######################################################
alias cpan-uninstall='\perl -MExtUtils::Install -MExtUtils::Installed -e "unshift@ARGV,new ExtUtils::Installed;sub a{\@ARGV};uninstall((eval{a->[0]->packlist(a->[1])}||do{require CPAN;a->[0]->packlist(CPAN::Shell->expandany(a->[1])->distribution->base_id=~m/(.*)-[^-]+$/)})->packlist_file,1,a->[2])"'
alias cpan-update-all='perl -MCPAN -e '"'"'CPAN::Shell->install(CPAN::Shell->r)'"'"

#######################################################
#
#   for local::lib
#
#######################################################
if [ -d "$HOME/local" ]; then
    eval $(perl -I$HOME/local/lib/perl5 -Mlocal::lib=$HOME/local)
fi
     

#######################################################
#
#   function
#
#######################################################
iname() {
    find . -type d -name .svn -prune -o \( -iname "*$1*" -print \)
}
alias inaem=iname

[ -f ~/.zshrc.local ] && source ~/.zshrc.local
