snippet check_run
  on checkRunApp()
    tell application "Finder"
      name of every process whose visible is true and name is "${1:AppName}"
      if the result as Unicode text is "$1" as Unicode text then
        return true
      else
        return false
      end if
    end tell
  end checkRunApp

snippet front_app
  on frontApp()
    tell application "System Events"
      set pList to name of every process whose frontmost is true
      set appName to item 1 of pList
    end tell
  end frontApp

snippet screen_size
  on screenSize()
    set MENU_HEIGHT to 22
    tell application "Finder"
        set { X_LEFT, Y_LEFT, X_RIGHT, Y_RIGHT } to bounds of the window of the desktop
    end tell
    { X_LEFT, Y_LEFT + MENU_HEIGHT, X_RIGHT, Y_RIGHT }
  end screenSize
