snippet a
  addEventListener('${1:click}', function(e) {
    ${2}
  });

snippet f
  function${1}(${2}) {
    ${3}
  }

snippet if
if (${1:true}) { ${2} };

snippet ife
  if (${1:true}) {
    ${2}
  } else {
  };

snippet info
  console.info(${1});

snippet log
  console.log(${1});

snippet m
  ${1:name}: function(${2:attributes}) {
    ${3}
  }${4:, }

snippet prototype
  ${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
    ${4:// body}
  };

snippet timeout
  setTimeout(function() { ${1} }, ${2:10});

snippet warn
  console.warn(${1});
