snippet data
    my $data = do {
        local $/;
        <DATA>
    };
    ${1}

snippet dd
    use Data::Dumper;
    warn Dumper ${1:$var};

snippet get
    get '${1}' => sub {
        my ($c, $args) = @_;
        ${2}
    };

snippet post
    post '${1}' => sub {
        my ($c, $args) = @_;
        ${2}
    };

snippet readcsv
    use IO::File;
    use Text::CSV_XS;

    my $fh = IO::File->new('${1:filename}') or die 'cannot open file.';
    my $csv = Text::CSV_XS->new({ sep_char => "\t", binary => 1 });
    until ($fh->eof) {
        my $cols = $csv->getline($fh);
        unless ($cols) {
            warn $csv->error_diag;
            next;
        }
        my (${2}) = @$cols;
    }
    $fh->close;

snippet self
    my $self = shift;

snippet ut
    use Test::More;
    plan(tests => ${1:1});
    ${2}

snippet w
    warn ${1}

snippet wd
    warn Dumper ${1}

snippet script
  #!/usr/bin/env perl

  use strict;
  use warnings;
  use utf8;

  sub main {
      ${1}
      return 0;
  }

  exit main() unless caller;

snippet module
  package ${1};

  use strict;
  use warnings;
  use utf8;

  ${2}

  1;

snippet test
  use strict;
  use warnings;
  use Test::More;

  ${1}

  done_testing;

snippet pod
  =head1 NAME

  =head1 SYNOPSIS

  =head1 DESCRIPTION

  =head1 AUTHOR

  Toshihiro MORIMOTO < dealforest.net@gmail.com >

  =cut
