####################################################
#		TT
####################################################
snippet class 
	[% USE ${1:class} = Class('${2:ClassName}') %]
	${3}
snippet url 
	[% USE ${1:name} = url('${2:path}') %]
	${3}
snippet linkto 
	<a href="[% c.uri_for('${1:path}', ${2:param}) %]\">${3:label}</a>
	${4}
snippet if 
	[% IF ${1:condition} -%]
	${2}
	[% END -%]
	${3}
snippet ife 
	[% IF ${1:condition} -%]
	${2}
	[% ELSE -%]
	${3}
	[% END -%]
	${4}
snippet ifee 
	[% IF ${1:condition1} -%]
	${2}
	[% ELSIF ${3:condition2} -%]
	${4}
	[% ELSE -%]
	${5}
	[% END -%]
	${6}
snippet unless 
	[% UNLESS ${1:condition} -%]
	${2}
	[% END -%]
	${3}
snippet for 
	[% FOR ${1:var} IN ${2:list} -%]
	${3}
	[% END -%]
	${4}
snippet foreach 
	[% FOREACH ${1:var} IN ${2:list} -%]
	${3}
	[% END -%]
	${4}
snippet while 
	[% WHILE (${1:var} = ${2:rs}.next) -%]
	${3}
	[% END -%]
	${4}
snippet switch 
	[% SWITCH ${1:var} -%]
	${2}
	[% END -%]
	${3}
snippet case 
	[% CASE ${1:var} -%]
	${2}
snippet include 
	[% INCLUDE '${1:file}' %]
	${2}
snippet process 
	[% PROCESS '${1:file}' %]
	${2}
snippet macro 
	[% MACRO ${1:name}(${2:arg}) BLOCK %]
	${3}
	[% END %]
	${4}
snippet v 
	[% ${1:var} -%] ${2}
snippet hv 
	[% ${1:var} | html -%] ${2}
snippet hlv 
	[% ${1:var} | html | html_line_break -%] ${2}
snippet null 
	[%- FILTER null -%]
	${1}
	[%- END -%]
	${2}
snippet end
	[% END -%] ${1}
snippet e
	[% END -%] ${1}
snippet b
	[% base %]${1}
snippet dump 
	[%- USE Dumper -%]
	[%- Dumper.dump(${1}) -%]
snippet dumph 
	[%- use Dumper -%]
	[%- Dumper.dump_html(${1}) -%]
####################################################
#		javascript
####################################################
snippet log
	console.log(${1});
snippet info
	console.info(${1});
snippet warn
	console.warn(${1});
snippet error
	console.error(${1});
