snippet b
  [% base %]${1}

snippet case
  [% CASE ${1:var} -%]

snippet class
  [% USE ${1:class} = Class('${2:ClassName}') %]

snippet dd
  [%- USE Dumper -%]
  [%- Dumper.dump(${1}) -%]

snippet ddh
  [%- use Dumper -%]
  [%- Dumper.dump_html(${1}) -%]

snippet default
  [% DEFAULT -%]

snippet e
  [% END -%]${1}

snippet end
  [% END -%]${1}

snippet error
  console.error(${1});

snippet for
  [% FOR ${1:var} IN ${2:list} -%]
  ${3}
  [% END -%]

snippet foreach
  [% FOREACH ${1:var} = ${2:list} -%]
  ${3}
  [% END -%]

snippet if
  [% IF ${1:condition} -%]
  ${2}
  [% END -%]

snippet ife
  [% IF ${1:condition} -%]
  ${2}
  [% ELSE -%]
  ${3}
  [% END -%]

snippet ifee
  [% IF ${1:condition1} -%]
  ${2}
  [% ELSIF ${3:condition2} -%]
  ${4}
  [% ELSE -%]
  ${5}
  [% END -%]

snippet include
  [% INCLUDE '${1:file}' %]

snippet info
  console.info(${1});

snippet linkto
  <a href="[% c.uri_for('${1:path}', ${2:param}) %]\">${3:label}</a>

snippet log
  console.log(${1});

snippet macro
  [% MACRO ${1:name}(${2:arg}) BLOCK %]
  ${3}
  [% END %]

snippet null
  [%- FILTER null -%]
  ${1}
  [%- END -%]

snippet process
  [% PROCESS '${1:file}' %]

snippet switch
  [% SWITCH ${1:var} -%]
  ${2}
  [% END -%]

snippet unless
  [% UNLESS ${1:condition} -%]
  ${2}
  [% END -%]

snippet url
  [% USE ${1:name} = url('${2:path}') %]

snippet v
  [% ${1:var} -%]${2}

snippet vh
  [% ${1:var} | html -%]${2}

snippet vhl
  [% ${1:var} | html | html_line_break -%]${2}

snippet warn
  console.warn(${1});

snippet while
  [% WHILE (${1:var} = ${2:rs}.next) -%]
  ${3}
  [% END -%]
