snippet around
  : around ${1:tag} -> {
    ${2}
  : }

snippet b
  <: base :>${1}

snippet block
  : block ${1:tag} -> {}

snippet cascade
  : cascade ${1:template_name}

snippet cicle
  <: $-${1:var}.cicle('even', 'odd') :>

snippet debug
  console.debug(${1});

snippet error
  console.error(${1});

snippet for
  : for ${1:list} -> ${2:var} {
    ${3}
  : }

snippet given
  : given ${1:var} {
  :   when ${2:condition} {
        ${3}
  :   }
  :   default {
        ${4}
  :   }
  : }

snippet if
  : if ${1:condition} {
    ${2}
  : }

snippet ife
  : if ${1:condition} {
    ${2}
  : }
  : else {
    ${3}
  : }

snippet ifee
  : if ${1:condition} {
    ${2}
  : }
  : elsif ${3:condition} {
    ${4}
  : }
  : else {
    ${5}
  : }

snippet index
  <: $-${1:var}.index :>

snippet info
  console.info(${1});

snippet log
  console.log(${1});

snippet v
  <: ${1:var} :>

snippet warn
  console.warn(${1});

snippet when
  : when ${1:condition} {
        ${2}
  : }
  ${3}

snippet while
  : while ${1:itr}.next() -> ${2:var} {
    ${3}
  : }
