function iname() {
    find . -type d -name .svn -prune -o \( -iname "*$1*" -print \)
}
alias inaem=iname

function cdgem() {
    cd `echo $GEM_HOME/**/gems/$1* | awk -F' ' '{print $1}'`
}

compctl -K _cdgem cdgem
function _cdgem() {
    reply=(`find $GEM_HOME -type d | grep -e '/gems/[^/]\+$' | xargs basename | sort -nr`)
}

function last-sim() {
    APP_DIR=`find "$HOME/Library/Application Support/iPhone Simulator" -type d -name "$1.app" -print0 | xargs -0 ls -td | head -1`
    if [ -d $APP_DIR ]; then
        cd $APP_DIR
    else
        echo "don't find directory : $APP_DIR"
    fi
}

function reload() {
    source ~/.zshrc
}
