#init enviroemtns

export PATH="/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"
export EDITOR=vim
export GREP_OPTIONS="--color=auto"
export PAGER=less
export LESS='-R'
export MYSQL_PS1='\\u@\\h [\\d] > '

if [ -f "~/.ssh/config" ]; then
    _cache_hosts=(`perl -ne  'if (/^Host\s([a-zA-Z0-9.-]+)/) { print "$1\n";}' ~/.ssh/config`)
fi

# package enviroments

if [ -f "$(which screen)" ]; then
    alias sc='screen -h 4000 -S' dsc='HOME=~/dotfile screen -c ~/dotfile/.screenrc -s zsh -S'
    alias scr='screen -r'
    alias scl='screen -ls'
    alias scd='screen -d'
    alias scx='screen -x'
fi

if [ -f "$(which tmux)" ]; then
  alias tm='tmux new-session -s'
  alias tmr='tmux attach'
  alias tml='tmux list-sessions'
  alias tmd='tmux detach'
fi

if [ -f "$HOME/perl5/perlbrew/etc/bashrc" ]; then
    source $HOME/perl5/perlbrew/etc/bashrc
fi

if [ -d "$HOME/.rbenv/bin" ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"

    alias be='bundle exec'
    alias bep='bundle exec pry'
    alias bepr='bundle exec pry-remote'
    alias bo='bundle open'
    alias bf='bundle exec foreman start'
    alias ber='bundle exec rrails -- '
    alias rr='rrails -- '
fi

if [ -f "$(which hub)" ]; then
    eval "$(hub alias -s zsh)"
fi

if [ -f "$(which cocot)" ]; then
    alias ssh_eucjp='cocot -t UTF-8 -p EUC-JP ssh'
    alias ssh_sjis='cocot -t UTF-8 -p SJIS ssh'
fi

if [ -f "$(which colordiff)" ]; then
    alias diff='colordiff'
fi

if [ -f "$(which dstat)" ]; then
    alias dstat-full='dstat -Tclmdrn'
    alias dstat-mem='dstat -Tclm'
    alias dstat-cpu='dstat -Tclr'
    alias dstat-net='dstat -Tclnd'
    alias dstat-disk='dstat -Tcldr'
fi

if [ -f "$(which go)" ]; then
    export GOROOT=`brew --cellar go`
    export GOBIN=/usr/local/bin
    export GOARCH=amd64
    export GOOS=darwin
fi

if [ -f "$(which brew)" ]; then
    BREW_PREFIX=`brew --prefix`
    fpath=($BREW_PREFIX/share/zsh/functions(N) $BREW_PREFIX/share/zsh/site-functions(N) $fpath)

    if [ -d "$(brew --prefix coreutils 2>/dev/null)/libexec/gnubin" ]; then
        export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
    fi
fi

if [ `uname` = 'Darwin' ]; then
    alias o='open .'
    alias updatedb='sudo /usr/libexec/locate.updatedb'
    alias locate='/usr/bin/locate'
    export SETUP_SH_VMARGS=-Dfile.encoding=UTF8
fi

if [ -d $HOME/.zsh.d/functions ]; then
    fpath=($HOME/.zsh.d/functions(N) $fpath)
fi
autoload -U compinit; compinit -u

# settings alias

alias ...='cd ../../' ....='cd ../../../'
alias l='ls --color=auto' ls='ls --color=auto' ll='ls -l --color=auto' la='ls -la --color=auto' lt='ls -lt'
alias vi=vim v=vim
alias g=git gs='git svn' gti=git
alias phpinfo='php -r "phpinfo\(\);"'
alias static_httpd="plackup -MPlack::App::Directory -e 'Plack::App::Directory->new->to_app'"
alias rspec_pry="ruby -rpry -rrspec/autorun -e'describe do it do binding.pry end end'"

alias -g V='| vim -R -'
alias -g L='| less -R'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g W='| wc'
alias -g S='| sed'
alias -g A='| awk'
alias -g X='| xargs'
alias -g LV='| lv -c'
alias -g LE='|& less'
alias -g HE='|& head'
alias -g TE='|& tail'
alias -g GE='|& grep'
alias -g WE='|& wc'
alias -g SE='|& sed'
alias -g AE='|& awk'
alias -g XE='|& xargs'
alias -g WIN='| iconv -f UTF8-MAC -t UTF-8'
alias -g FIN='; growlnotify -t finished -m "end commandline"'

if which pbcopy >/dev/null 2>&1 ; then
    alias -g C='| pbcopy'                   # Mac
elif which xsel >/dev/null 2>&1 ; then
    alias -g C='| xsel --input --clipboard' # Linux
elif which putclip >/dev/null 2>&1 ; then
    alias -g C='| putclip'                  # Cygwin
fi

# perl language

alias perldoc='env LANG=C perldoc'
alias perld='perl -MO=Deparse,-x5'
alias cpan-uninstall='\perl -MExtUtils::Install -MExtUtils::Installed -e "unshift@ARGV,new ExtUtils::Installed;sub a{\@ARGV};uninstall((eval{a->[0]->packlist(a->[1])}||do{require CPAN;a->[0]->packlist(CPAN::Shell->expandany(a->[1])->distribution->base_id=~m/(.*)-[^-]+$/)})->packlist_file,1,a->[2])"'
alias cpan-update-all='perl -MCPAN -e '"'"'CPAN::Shell->install(CPAN::Shell->r)'"'"

if [ -d "$HOME/local" ]; then
    eval $(perl -I$HOME/local/lib/perl5 -Mlocal::lib=$HOME/local)
fi
