# Settings for Rails project
# $ tmux source-file ~/.tmux/ror.conf
#
# Set up 6 windows
# 0: LOG: rails logs with powder
# 1: cd app/controllers
# 2: cd app/models
# 3: cd app/views
# 5: mysql
# 6: TEST

new-window
new-window
new-window
new-window
new-window
new-window

# 0
select-window -t 0
rename-window LOG
split-window -d
send-keys -t LOG.0 'powder applog | grep -vE "(^\s*$|asset)"' C-m
send-keys -t LOG.1 'powder log' C-m

# 1
select-window -t 1
rename-window app
send-keys 'cd app/controllers' C-m

# 2
select-window -t 2
rename-window app
send-keys 'cd app/models' C-m

# 3
select-window -t 3
rename-window app
send-keys 'cd app/views' C-m

# 5
select-window -t 5
rename-window mysql
send-keys 'mysql -u root' C-m

# 6
select-window -t 6
rename-window TEST
send-keys 'foreman start guard' C-m

# Back to 0
select-window -t 0
