abs
accept
alarm
atan2
bind
binmode
bless
caller
chdir
chmod
chomp
chop
chown
chr
chroot
close
closedir
connect
continue
cos
crypt
dbmclose
dbmopen
defined
delete
die
do
dump
each
else
elsif
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eval
exec
exists
exit
exp
fcntl
fileno
flock
for
foreach
fork
format
formline
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
glob
gmtime
goto
grep
hex
if
import
index
int
ioctl
join
keys
kill
last
lc
lcfirst
length
link
listen
local
localtime
lock
log
lstat
map
mkdir
msgctl
msgget
msgrcv
msgsnd
my
next
no
oct
open
opendir
pack
package
pipe
pop
print
printf
prototype
quotemeta
rand
readline
recv
ref
rename
reverse
rmdir
semctl
sethostent
setnetent
setpgrp
setpwent
setservent
shmread
sin
socketpair
sort
split
system
syswrite
time
to
unless
unpack
until
use
wantarray
while
